{
  "name": "vsm-express",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start_ndb": "ndb ./bin/www",
    "start_nm": "nodemon --inspect ./bin/www",
    "start": "node ./bin/www",
    "debug": "DEBUG=express:* ndb index.js"
  },
  "dependencies": {
    "cancan": "^3.1.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "latest",
    "express-uncapitalize": "^1.0.0",
    "http-errors": "~1.6.3",
    "mongoose": "^5.5.11",
    "morgan": "~1.9.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.3",
    "sriracha": "^1.0.0"
  },
  "devDependencies": {
    "validator": "^11.0.0"
  }
}
